18:20:12: Starting /Users/user/Desktop/git/ChatApp/server/build/Desktop-Debug/server...
QtNetworkServerAdapter created.
Successfully connected to database: "/Users/user/Desktop/git/ChatApp/data/authorisation.db"
QtNetworkServerAdapter started on port 5402
ChatLogicServer created.
Network server callbacks set.
Database initialized successfully.
Loading caches from database...
Loaded 2 users into cache.
Loaded friend lists into cache.
Loaded 1 group chats into cache.
Loaded group chat memberships into cache.
Cache loading complete.
ChatLogicServer started on port 5402
New connection from "::1" : 51535
QtNetworkClientAdapter created for "::1:51535"
Client connected: ::1:51535
New connection from "::1" : 51536
QtNetworkClientAdapter created for "::1:51536"
Client connected: ::1:51536
Received from "::1:51536" : "AUTH:2:12354678"
Cache updated: User 2 is online.
Sent to "::1:51536" : "AUTH_SUCCESS"
User 2 authenticated.
Sent to "::1:51536" : "PRIVATE:1:pip"
Sent to "::1:51536" : "PRIVATE:1:ppip"
Sent to "::1:51536" : "HISTORY_CMD:BEGIN"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:28:04|1|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:28:04|1|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:30:30|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:30:30|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:30:37|1|STORE_PRIVMSG:1:2:pip:10:30:37"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:30:37|2|STORE_PRIVMSG:1:2:pip:10:30:37"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:30:38|1|STORE_PRIVMSG:1:2:ppip:10:30:38"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-26 07:30:38|2|STORE_PRIVMSG:1:2:ppip:10:30:38"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:01:46|1|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:01:46|1|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:02:20|2|STORE_PRIVMSG:1:2:pip:17:02:20"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:02:21|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:02:21|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:02:57|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:02:58|1|SEND_GROUP:rQ54cjWw1yI5hodc:2"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:02:59|1|SEND_GROUP:rQ54cjWw1yI5hodc:3"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:07:47|1|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:07:47|1|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:08:04|2|STORE_PRIVMSG:1:2:pip:17:08:04"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:08:05|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:08:05|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:08:15|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:08:15|1|SEND_GROUP:rQ54cjWw1yI5hodc:2"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:08:16|1|SEND_GROUP:rQ54cjWw1yI5hodc:3"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:13|1|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:13|1|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:22|2|STORE_PRIVMSG:1:2:pip:17:42:22"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:23|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:23|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:35|1|SEND_GROUP:rQ54cjWw1yI5hodc:test"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:51|1|SEND_GROUP:rQ54cjWw1yI5hodc:one"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:42:58|1|SEND_GROUP:rQ54cjWw1yI5hodc:lone"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:58:47|1|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:58:47|1|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:58:54|2|STORE_PRIVMSG:1:2:pip:17:58:54"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:58:55|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:58:55|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:59:07|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:59:20|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:59:39|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:59:57|2|STORE_PRIVMSG:1:2:pip:17:59:57"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:59:58|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 14:59:58|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:07:43|1|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:07:43|1|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:07:51|2|STORE_PRIVMSG:1:2:pip:18:07:51"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:07:52|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:07:52|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:08:12|1|SEND_GROUP:rQ54cjWw1yI5hodc:2"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:08:19|1|SEND_GROUP:rQ54cjWw1yI5hodc:3"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:08:54|2|STORE_PRIVMSG:1:2:pip:18:08:54"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:08:55|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:08:55|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:16:07|1|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:16:07|1|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:16:30|2|STORE_PRIVMSG:1:2:pip:18:16:30"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:16:31|2|GET_RECENT_PARTNERS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:16:31|2|GET_UNREAD_COUNTS"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:16:56|1|SEND_GROUP:rQ54cjWw1yI5hodc:ц"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:17:02|1|SEND_GROUP:rQ54cjWw1yI5hodc:ц"
Sent to "::1:51536" : "HISTORY_MSG:2025-05-28 15:17:03|1|SEND_GROUP:rQ54cjWw1yI5hodc:ц"
Sent to "::1:51536" : "HISTORY_CMD:END"
Broadcasting user list. Current cache state:
User: 2 - ONLINE
User: 1 - offline
Sent to "::1:51536" : "GROUP_CHATS_LIST:rQ54cjWw1yI5hodc:123"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "AUTH:2:12354678"
Sent to "::1:51536" : "AUTH_FAIL:User already logged in."
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "STORE_PRIVMSG:1:2:pip:18:20:22"
Broadcasting message: "2: STORE_PRIVMSG:1:2:pip:18:20:22"
Sent to "::1:51535" : "2: STORE_PRIVMSG:1:2:pip:18:20:22"
Sent to "::1:51536" : "2: STORE_PRIVMSG:1:2:pip:18:20:22"
Received from "::1:51536" : "GET_UNREAD_COUNT:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "GET_RECENT_PARTNERS"
Broadcasting message: "2: GET_RECENT_PARTNERS"
Sent to "::1:51535" : "2: GET_RECENT_PARTNERS"
Sent to "::1:51536" : "2: GET_RECENT_PARTNERS"
Received from "::1:51536" : "GET_UNREAD_COUNTS"
Broadcasting message: "2: GET_UNREAD_COUNTS"
Sent to "::1:51535" : "2: GET_UNREAD_COUNTS"
Sent to "::1:51536" : "2: GET_UNREAD_COUNTS"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "AUTH:1:12345678"
Cache updated: User 1 is online.
Sent to "::1:51535" : "AUTH_SUCCESS"
User 1 authenticated.
Sent to "::1:51535" : "HISTORY_CMD:BEGIN"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:28:04|1|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:28:04|1|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:30:30|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:30:30|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:30:37|1|STORE_PRIVMSG:1:2:pip:10:30:37"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:30:37|2|STORE_PRIVMSG:1:2:pip:10:30:37"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:30:38|1|STORE_PRIVMSG:1:2:ppip:10:30:38"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-26 07:30:38|2|STORE_PRIVMSG:1:2:ppip:10:30:38"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:01:46|1|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:01:46|1|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:02:20|2|STORE_PRIVMSG:1:2:pip:17:02:20"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:02:21|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:02:21|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:02:57|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:02:58|1|SEND_GROUP:rQ54cjWw1yI5hodc:2"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:02:59|1|SEND_GROUP:rQ54cjWw1yI5hodc:3"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:07:47|1|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:07:47|1|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:08:04|2|STORE_PRIVMSG:1:2:pip:17:08:04"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:08:05|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:08:05|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:08:15|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:08:15|1|SEND_GROUP:rQ54cjWw1yI5hodc:2"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:08:16|1|SEND_GROUP:rQ54cjWw1yI5hodc:3"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:13|1|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:13|1|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:22|2|STORE_PRIVMSG:1:2:pip:17:42:22"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:23|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:23|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:35|1|SEND_GROUP:rQ54cjWw1yI5hodc:test"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:51|1|SEND_GROUP:rQ54cjWw1yI5hodc:one"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:42:58|1|SEND_GROUP:rQ54cjWw1yI5hodc:lone"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:58:47|1|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:58:47|1|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:58:54|2|STORE_PRIVMSG:1:2:pip:17:58:54"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:58:55|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:58:55|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:59:07|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:59:20|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:59:39|1|SEND_GROUP:rQ54cjWw1yI5hodc:1"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:59:57|2|STORE_PRIVMSG:1:2:pip:17:59:57"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:59:58|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 14:59:58|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:07:43|1|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:07:43|1|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:07:51|2|STORE_PRIVMSG:1:2:pip:18:07:51"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:07:52|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:07:52|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:08:12|1|SEND_GROUP:rQ54cjWw1yI5hodc:2"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:08:19|1|SEND_GROUP:rQ54cjWw1yI5hodc:3"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:08:54|2|STORE_PRIVMSG:1:2:pip:18:08:54"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:08:55|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:08:55|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:16:07|1|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:16:07|1|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:16:30|2|STORE_PRIVMSG:1:2:pip:18:16:30"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:16:31|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:16:31|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:16:56|1|SEND_GROUP:rQ54cjWw1yI5hodc:ц"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:17:02|1|SEND_GROUP:rQ54cjWw1yI5hodc:ц"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:17:03|1|SEND_GROUP:rQ54cjWw1yI5hodc:ц"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:20:22|2|STORE_PRIVMSG:1:2:pip:18:20:22"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:20:23|2|GET_RECENT_PARTNERS"
Sent to "::1:51535" : "HISTORY_MSG:2025-05-28 15:20:23|2|GET_UNREAD_COUNTS"
Sent to "::1:51535" : "HISTORY_CMD:END"
Broadcasting user list. Current cache state:
User: 2 - ONLINE
User: 1 - ONLINE
Sent to "::1:51535" : "GROUP_CHATS_LIST:rQ54cjWw1yI5hodc:123"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "AUTH:1:12345678"
Sent to "::1:51535" : "AUTH_FAIL:User already logged in."
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_RECENT_PARTNERS"
Broadcasting message: "1: GET_RECENT_PARTNERS"
Sent to "::1:51535" : "1: GET_RECENT_PARTNERS"
Sent to "::1:51536" : "1: GET_RECENT_PARTNERS"
Received from "::1:51535" : "GET_UNREAD_COUNTS"
Broadcasting message: "1: GET_UNREAD_COUNTS"
Sent to "::1:51535" : "1: GET_UNREAD_COUNTS"
Sent to "::1:51536" : "1: GET_UNREAD_COUNTS"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GROUP_GET_INFO:rQ54cjWw1yI5hodc"
DEBUG: Processing GROUP_GET_INFO command, senderUsername: '1'
DEBUG: Sending group chat info for chatId: rQ54cjWw1yI5hodc
Sent to "::1:51535" : "GROUP_CHAT_INFO:rQ54cjWw1yI5hodc:123:1,2"
Sent to "::1:51535" : "GROUP_CHAT_CREATOR:rQ54cjWw1yI5hodc:1"
Received from "::1:51535" : "GROUP_GET_CREATOR:rQ54cjWw1yI5hodc"
Sent to "::1:51535" : "GROUP_CHAT_CREATOR:rQ54cjWw1yI5hodc:1"
Received from "::1:51535" : "GET_GROUP_HISTORY:rQ54cjWw1yI5hodc"
DEBUG: Processing GET_GROUP_HISTORY command, senderUsername: '1'
DEBUG: Sending group chat history for chatId: rQ54cjWw1yI5hodc
Sent to "::1:51535" : "GROUP_HISTORY_BEGIN:rQ54cjWw1yI5hodc"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:35|SYSTEM|1 присоединился к чату."
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:49|SYSTEM|2 добавлен в чат пользователем 1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:57|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:57|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:58|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:58|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:59|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:59|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:16|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:16|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:35|1|test"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:35|1|test"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:51|1|one"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:51|1|one"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:58|1|lone"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:58|1|lone"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:07|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:07|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:20|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:20|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:39|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:39|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:12|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:12|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:19|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:19|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:16:56|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:16:56|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:02|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:02|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:03|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:03|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_END:rQ54cjWw1yI5hodc"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GROUP_ADD_USER:rQ54cjWw1yI5hodc:2"
Sent to "::1:51535" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:SYSTEM:2 добавлен в чат пользователем 1"
Sent to "::1:51536" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:SYSTEM:2 добавлен в чат пользователем 1"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GROUP_GET_INFO:rQ54cjWw1yI5hodc"
DEBUG: Processing GROUP_GET_INFO command, senderUsername: '1'
DEBUG: Sending group chat info for chatId: rQ54cjWw1yI5hodc
Sent to "::1:51535" : "GROUP_CHAT_INFO:rQ54cjWw1yI5hodc:123:1,2"
Sent to "::1:51535" : "GROUP_CHAT_CREATOR:rQ54cjWw1yI5hodc:1"
Received from "::1:51535" : "GROUP_GET_CREATOR:rQ54cjWw1yI5hodc"
Sent to "::1:51535" : "GROUP_CHAT_CREATOR:rQ54cjWw1yI5hodc:1"
Received from "::1:51535" : "GET_GROUP_HISTORY:rQ54cjWw1yI5hodc"
Sent to "::1:51535" : "GROUP_HISTORY_BEGIN:rQ54cjWw1yI5hodc"
DEBUG: Processing GET_GROUP_HISTORY command, senderUsername: '1'
DEBUG: Sending group chat history for chatId: rQ54cjWw1yI5hodc
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:35|SYSTEM|1 присоединился к чату."
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:49|SYSTEM|2 добавлен в чат пользователем 1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:57|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:57|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:58|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:58|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:59|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:59|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:16|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:16|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:35|1|test"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:35|1|test"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:51|1|one"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:51|1|one"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:58|1|lone"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:58|1|lone"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:07|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:07|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:20|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:20|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:39|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:39|1|1"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:12|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:12|1|2"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:19|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:19|1|3"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:16:56|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:16:56|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:02|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:02|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:03|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:03|1|ц"
Sent to "::1:51535" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:20:38|SYSTEM|2 добавлен в чат пользователем 1"
Sent to "::1:51535" : "GROUP_HISTORY_END:rQ54cjWw1yI5hodc"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "SEND_GROUP:rQ54cjWw1yI5hodc:test!"
Broadcasting message: "1: SEND_GROUP:rQ54cjWw1yI5hodc:test!"
Sent to "::1:51535" : "1: SEND_GROUP:rQ54cjWw1yI5hodc:test!"
Sent to "::1:51536" : "1: SEND_GROUP:rQ54cjWw1yI5hodc:test!"
Received from "::1:51535" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:test!"
Sent to "::1:51535" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:1:test!"
Sent to "::1:51536" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:1:test!"
Received from "::1:51535" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:test!"
Sent to "::1:51535" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:1:test!"
Sent to "::1:51536" : "GROUP_MESSAGE:rQ54cjWw1yI5hodc:1:test!"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51535" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GROUP_GET_INFO:rQ54cjWw1yI5hodc"
DEBUG: Processing GROUP_GET_INFO command, senderUsername: '2'
DEBUG: Sending group chat info for chatId: rQ54cjWw1yI5hodc
Sent to "::1:51536" : "GROUP_CHAT_INFO:rQ54cjWw1yI5hodc:123:1,2"
Sent to "::1:51536" : "GROUP_CHAT_CREATOR:rQ54cjWw1yI5hodc:1"
Received from "::1:51536" : "GROUP_GET_CREATOR:rQ54cjWw1yI5hodc"
Sent to "::1:51536" : "GROUP_CHAT_CREATOR:rQ54cjWw1yI5hodc:1"
Received from "::1:51536" : "GET_GROUP_HISTORY:rQ54cjWw1yI5hodc"
Sent to "::1:51536" : "GROUP_HISTORY_BEGIN:rQ54cjWw1yI5hodc"
DEBUG: Processing GET_GROUP_HISTORY command, senderUsername: '2'
DEBUG: Sending group chat history for chatId: rQ54cjWw1yI5hodc
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:35|SYSTEM|1 присоединился к чату."
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:49|SYSTEM|2 добавлен в чат пользователем 1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:57|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:57|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:58|1|2"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:58|1|2"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:59|1|3"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:02:59|1|3"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|2"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:15|1|2"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:16|1|3"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:08:16|1|3"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:35|1|test"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:35|1|test"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:51|1|one"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:51|1|one"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:58|1|lone"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:42:58|1|lone"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:07|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:07|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:20|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:20|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:39|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 14:59:39|1|1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:12|1|2"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:12|1|2"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:19|1|3"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:08:19|1|3"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:16:56|1|ц"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:16:56|1|ц"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:02|1|ц"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:02|1|ц"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:03|1|ц"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:17:03|1|ц"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:20:38|SYSTEM|2 добавлен в чат пользователем 1"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:20:51|1|test!"
Sent to "::1:51536" : "GROUP_HISTORY_MSG:rQ54cjWw1yI5hodc|2025-05-28 15:20:51|1|test!"
Sent to "::1:51536" : "GROUP_HISTORY_END:rQ54cjWw1yI5hodc"
Received from "::1:51536" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "MARK_GROUP_READ:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51536" : "GET_UNREAD_COUNT:rQ54cjWw1yI5hodc"
FetchAll with params failed: "Parameter count mismatch" Query: "SELECT COUNT(DISTINCT message_text || timestamp) as unread_count FROM group_chat_messages WHERE chat_id = ? AND id > ? AND sender_username != ?;"
Sent to "::1:51536" : "UNREAD_COUNT:rQ54cjWw1yI5hodc:0"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_UNREAD_COUNT:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "GET_PRIVATE_HISTORY:1:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:BEGIN:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:37|1|2|pip"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:38|1|2|ppip"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:END"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "GET_PRIVATE_HISTORY:1:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:BEGIN:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:37|1|2|pip"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:38|1|2|ppip"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:END"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "PRIVATE:2:test"
Sent to "::1:51536" : "PRIVATE:1:test"
Received from "::1:51535" : "STORE_PRIVMSG:1:2:test:18:21:02"
Broadcasting message: "1: STORE_PRIVMSG:1:2:test:18:21:02"
Sent to "::1:51535" : "1: STORE_PRIVMSG:1:2:test:18:21:02"
Sent to "::1:51536" : "1: STORE_PRIVMSG:1:2:test:18:21:02"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51536" : "STORE_PRIVMSG:1:2:test:18:21:02"
Broadcasting message: "2: STORE_PRIVMSG:1:2:test:18:21:02"
Sent to "::1:51535" : "2: STORE_PRIVMSG:1:2:test:18:21:02"
Sent to "::1:51536" : "2: STORE_PRIVMSG:1:2:test:18:21:02"
Received from "::1:51536" : "GET_UNREAD_COUNT:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:1"
Received from "::1:51536" : "GET_UNREAD_COUNT:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:1"
Received from "::1:51536" : "GET_PRIVATE_HISTORY:2:1"
Sent to "::1:51536" : "PRIVATE_HISTORY_CMD:BEGIN:1"
Sent to "::1:51536" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:37|1|2|pip"
Sent to "::1:51536" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:38|1|2|ppip"
Sent to "::1:51536" : "PRIVATE_HISTORY_MSG:2025-05-28 15:21:02|1|2|test"
Sent to "::1:51536" : "PRIVATE_HISTORY_CMD:END"
Received from "::1:51536" : "MARK_READ:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "MARK_READ:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "MARK_READ:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "GET_PRIVATE_HISTORY:2:1"
Sent to "::1:51536" : "PRIVATE_HISTORY_CMD:BEGIN:1"
Sent to "::1:51536" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:37|1|2|pip"
Sent to "::1:51536" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:38|1|2|ppip"
Sent to "::1:51536" : "PRIVATE_HISTORY_MSG:2025-05-28 15:21:02|1|2|test"
Sent to "::1:51536" : "PRIVATE_HISTORY_CMD:END"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_UNREAD_COUNT:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "GET_PRIVATE_HISTORY:1:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:BEGIN:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:37|1|2|pip"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:38|1|2|ppip"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-28 15:21:02|1|2|test"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:END"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51535" : "GET_PRIVATE_HISTORY:1:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:BEGIN:2"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:37|1|2|pip"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-26 07:30:38|1|2|ppip"
Sent to "::1:51535" : "PRIVATE_HISTORY_MSG:2025-05-28 15:21:02|1|2|test"
Sent to "::1:51535" : "PRIVATE_HISTORY_CMD:END"
Received from "::1:51535" : "PRIVATE:2:1"
Sent to "::1:51536" : "PRIVATE:1:1"
Received from "::1:51535" : "STORE_PRIVMSG:1:2:1:18:21:10"
Broadcasting message: "1: STORE_PRIVMSG:1:2:1:18:21:10"
Sent to "::1:51535" : "1: STORE_PRIVMSG:1:2:1:18:21:10"
Sent to "::1:51536" : "1: STORE_PRIVMSG:1:2:1:18:21:10"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51536" : "MARK_READ:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "STORE_PRIVMSG:1:2:1:18:21:10"
Broadcasting message: "2: STORE_PRIVMSG:1:2:1:18:21:10"
Sent to "::1:51535" : "2: STORE_PRIVMSG:1:2:1:18:21:10"
Sent to "::1:51536" : "2: STORE_PRIVMSG:1:2:1:18:21:10"
Received from "::1:51536" : "GET_UNREAD_COUNT:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51535" : "GET_USERS"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "GET_USERLIST"
Sent to "::1:51535" : "USERLIST:2:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51535" : "PRIVATE:2:2"
Sent to "::1:51536" : "PRIVATE:1:2"
Received from "::1:51535" : "STORE_PRIVMSG:1:2:2:18:21:10"
Broadcasting message: "1: STORE_PRIVMSG:1:2:2:18:21:10"
Sent to "::1:51535" : "1: STORE_PRIVMSG:1:2:2:18:21:10"
Sent to "::1:51536" : "1: STORE_PRIVMSG:1:2:2:18:21:10"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51536" : "MARK_READ:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "STORE_PRIVMSG:1:2:2:18:21:10"
Broadcasting message: "2: STORE_PRIVMSG:1:2:2:18:21:10"
Sent to "::1:51535" : "2: STORE_PRIVMSG:1:2:2:18:21:10"
Sent to "::1:51536" : "2: STORE_PRIVMSG:1:2:2:18:21:10"
Received from "::1:51536" : "GET_UNREAD_COUNT:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51535" : "PRIVATE:2:3"
Sent to "::1:51536" : "PRIVATE:1:3"
Received from "::1:51535" : "STORE_PRIVMSG:1:2:3:18:21:11"
Broadcasting message: "1: STORE_PRIVMSG:1:2:3:18:21:11"
Sent to "::1:51535" : "1: STORE_PRIVMSG:1:2:3:18:21:11"
Sent to "::1:51536" : "1: STORE_PRIVMSG:1:2:3:18:21:11"
Received from "::1:51535" : "MARK_READ:2"
Sent to "::1:51535" : "UNREAD_COUNT:2:0"
Received from "::1:51536" : "MARK_READ:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "STORE_PRIVMSG:1:2:3:18:21:11"
Broadcasting message: "2: STORE_PRIVMSG:1:2:3:18:21:11"
Sent to "::1:51535" : "2: STORE_PRIVMSG:1:2:3:18:21:11"
Sent to "::1:51536" : "2: STORE_PRIVMSG:1:2:3:18:21:11"
Received from "::1:51536" : "GET_UNREAD_COUNT:1"
Sent to "::1:51536" : "UNREAD_COUNT:1:0"
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:1:U:F,rQ54cjWw1yI5hodc:1:G:123"
Socket error for client "::1:51535" : "The remote host closed the connection"
Socket disconnected for client "::1:51535"
Client adapter disconnected event for "::1:51535"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Client disconnected: ::1:51535
Cache updated: User 1 is offline.
User 1 marked as offline in cache.
Broadcasting user list. Current cache state:
User: 2 - ONLINE
User: 1 - offline
Removed client "::1:51535" from list. Remaining clients: 1
QtNetworkClientAdapter for "::1:51535" destroyed.
Received from "::1:51536" : "GET_USERS"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Received from "::1:51536" : "GET_USERLIST"
Sent to "::1:51536" : "USERLIST:1:0:U:F,rQ54cjWw1yI5hodc:1:G:123"
Socket error for client "::1:51536" : "The remote host closed the connection"
Socket disconnected for client "::1:51536"
Client adapter disconnected event for "::1:51536"
Removed client "::1:51536" from list. Remaining clients: 0
QtNetworkClientAdapter for "::1:51536" destroyed.
Client disconnected: ::1:51536
Cache updated: User 2 is offline.
User 2 marked as offline in cache.
Broadcasting user list. Current cache state:
User: 2 - offline
User: 1 - offline
18:21:22: Requesting process to stop ....
18:21:22: Процесс был завершён принудительно.
